server {
    listen 80;
    client_max_body_size 20M;

    location /staticfiles/ {
        root /var/html/;
    }
    location /api/ {
      proxy_pass http://web:8000/v1/api/;
      proxy_set_header        Host $host;
    }
    location /admin/ {
      proxy_pass http://web:8000/admin/;
      proxy_set_header        Host $host;
    }
    location /api/docs {
      alias /usr/share/nginx/html;
      default_type application/yaml;
    }
    location / {
      root /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri /index.html;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
